{
  "framework": null,
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/api/ping",
      "destination": "/api/ping"
    }
  ]
}
